// Microsoft Visual C++ resource script for MIDICCI
#include <windows.h>

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "midicci.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MIDICCI Project"
            VALUE "FileDescription", "MIDI-CI Device Inspector"
            VALUE "FileVersion", "0.2.0.0"
            VALUE "InternalName", "midicci-app"
            VALUE "LegalCopyright", "Copyright (C) 2024-2026"
            VALUE "OriginalFilename", "midicci-app.exe"
            VALUE "ProductName", "MIDICCI"
            VALUE "ProductVersion", "0.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
